:root {
  --main-gray: #ccc;
  --sub-gray: #f1f1f1;
  --main-blue: #607d8b;
  --black-o: rgba(0, 0, 0, 0.6);
  --black-bg-o: rgba(0, 0, 0, 0.7);
  --Playfair: "Playfair Display";
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding-top: 54px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
}
p {
  font-size: 1rem;
}
a {
  color: #000;
  font-size: 1rem;
}
a:hover {
  text-decoration: none;
  color: #000;
  background-color: var(--main-gray);
}
.container {
  padding: 0 30px;
}
.title {
  text-transform: capitalize;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--main-gray);
  margin: 0;
  font-weight: 600;
  font-size: 24px;
}
.label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 12px 20px;
  background-color: #000;
  color: #fff;
  font-size: 1rem;
}
.section-details {
  font-size: 1rem;
  padding: 20px 0;
}
.btn {
  background-color: var(--sub-gray);
}
.btn:hover {
  background-color: var(--main-gray);
}
/* utilities  */
.bold {
  font-weight: bold;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.black-bg-o {
  background-color: var(--black-bg-o);
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.full-page {
  width: 100%;
  height: 100%;
}
/* nav */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 18px;
  -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.63);
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.63);
}
nav a {
  padding: 10px 18px;
  letter-spacing: 5px;
  font-weight: 500;
  line-height: 2.4rem;
}
nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
/* banner */
.banner {
  height: 100vh;
  position: relative;
}
.banner img {
  height: 100%;
  width: 100%;
}
.banner h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
  font-size: 36px;
  margin: 0;
  color: #fff;
  font-size: 3rem;
}
.banner h1 span {
  font-weight: bold;
}
/* main */
main section {
  padding-top: 80px;
}
/* projects */
.projects .gallery .house {
  position: relative;
}
.projects .gallery .house img {
  width: 100%;
  height: 100%;
}
/* about */
.about .bio {
  font-size: 1rem;
  padding: 20px 0;
}
.about .team .member {
  display: grid;
}
.about .team .member img {
  width: 100%;
  filter: grayscale(75%);
}
.about .team .member a {
  text-align: center;
  font-size: 1.1rem;
  padding: 4px 0;
}
.about .team .member .name {
  font-size: 1.6rem;
  font-family: "Segoe UI", Arial, sans-serif;
}
.about .team .member .role {
  color: var(--black-o);
  font-size: 1rem;
}
/* contact */
.contact form {
  display: grid;
  row-gap: 25px;
}
.contact form input {
  padding: 15px 8px;
  border: 1px solid var(--main-gray);
}
.contact form input:focus {
  border: 2px solid #000;
}
.contact form button.btn {
  justify-self: start;
  text-transform: uppercase;
  padding: 8px 20px;
  border: none;
  background-color: #000;
  color: #fff;
}
.contact form button:hover {
  background-color: var(--main-gray);
  color: #000;
}
/* footer */
footer {
  padding: 40px 0;
  background-color: #000;
  color: #fff;
}
footer p {
  text-align: center;
  font-size: 1rem;
}
footer p:last-of-type {
  margin: 0;
}
footer p a {
  text-decoration: underline;
  color: #fff;
}
footer p a:hover {
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
  color: #fff;
}
